# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.ozxktxqnkywowgqwoybe:InajRT5ZGQlowO5g@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ozxktxqnkywowgqwoybe:InajRT5ZGQlowO5g@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ozxktxqnkywowgqwoybe.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ozxktxqnkywowgqwoybe.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ozxktxqnkywowgqwoybe:InajRT5ZGQlowO5g@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="1O1NUbsmM/CC3NN2GDn9J3jyyVi8/llxs9W3uLepOsnJY2u3zkAiGO8PD8HsZ2NhJFgUZ1Zq/7rliEtxfyl3ng=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eGt0eHFua3l3b3dncXdveWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzM5NDEsImV4cCI6MjA1ODc0OTk0MX0.P5NMisr37H89SqEbiLggket6teycT46TMaje79xbDEY"
POSTGRES_PASSWORD="InajRT5ZGQlowO5g"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eGt0eHFua3l3b3dncXdveWJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE3Mzk0MSwiZXhwIjoyMDU4NzQ5OTQxfQ.dqum3AIu_Uy4hHmg7Wr5CYLhVW0hayen78Zn-O1L42c"
POSTGRES_HOST="db.ozxktxqnkywowgqwoybe.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eGt0eHFua3l3b3dncXdveWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzM5NDEsImV4cCI6MjA1ODc0OTk0MX0.P5NMisr37H89SqEbiLggket6teycT46TMaje79xbDEY"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth